#backend environment

PORT=3001
MONGODB_URI=mongodb://localhost:27017/renovation-bridge
JWT_SECRET=renovation-bridge-super-secret-key-2024

# Email Configuration (notification emails will be SENT to contractors from this email)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# GoHighLevel API (REPLACED WITH REAL VALUES)
#GOHIGHLEVEL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6InhCU1ZMcFptRWVmSXlhWmVOZXZJIiwiY29tcGFueV9pZCI6IjNzZ283bHJZV1VXRmVkUkNzVTUyIiwidmVyc2lvbiI6MSwiaWF0IjoxNjkwOTI4NDU2MzU5LCJzdWIiOiJ1c2VyX2lkIn0.9-HDOa6P-0IiIwTi-PEu_h0PmFZPF9tudlKqVdZkorc
#GOHIGHLEVEL_LOCATION_ID=xBSVLpZmEefIyaZeNevI
#GOHIGHLEVEL_CALENDAR_ID=LBg5SpedYWEa5nuagWYO
#GOHIGHLEVEL_USER_ID=GZboQaBcSQmBBnAAnIbh

# GoHighLevel API for RBTEST (REPLACED WITH REAL VALUES)
GOHIGHLEVEL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6InhCU1ZMcFptRWVmSXlhWmVOZXZJIiwiY29tcGFueV9pZCI6IjNzZ283bHJZV1VXRmVkUkNzVTUyIiwidmVyc2lvbiI6MSwiaWF0IjoxNjkwOTI4NDU2MzU5LCJzdWIiOiJ1c2VyX2lkIn0.9-HDOa6P-0IiIwTi-PEu_h0PmFZPF9tudlKqVdZkorc
GOHIGHLEVEL_LOCATION_ID=KYgXKaONEOtVXUKtBzx3
GOHIGHLEVEL_CALENDAR_ID=cABAFzpFCExNUcLmCUR6
GOHIGHLEVEL_USER_ID=GZboQaBcSQmBBnAAnIbh

# QuickBooks API (COMMENT OUT FOR NOW) (GET ACCESS TOKEN LATER)
#QUICKBOOKS_CLIENT_ID=AB6Fw242R6kZEqTWMkI1lklTnEJVnHeAiJlG4QD6AegFNWOITO
#QUICKBOOKS_CLIENT_SECRET=Vquvn3IyvWUptC758U4VYRlOlyVVZCGfWecbLEDV
#QUICKBOOKS_SANDBOX=true
#QUICKBOOKS_COMPANY_ID=9341454752051661
#QUICKBOOKS_ACCESS_TOKEN=your-oauth-access-token-here

NODE_ENV=development